#GMAIL SMTP configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kcheernallimanjunath@scu.edu
spring.mail.password=hveknembgcxivekj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true